proto/orchestration.proto

syntax = "proto3";

option go_package = "orchestration";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

package orchestration;

message Task {
  string tracking = 1;
  string name = 2;
  string parameters = 3;
}

message Result {
  map<string, string> response = 1;
}

service OrchestrationService {
  rpc CallTask(Task) returns (Result) {}

  rpc Health(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get: "/v1/health"
    };
  }
}
